# AggregateRepository.Core

./: .editorconfig  .gitignore  LICENSE  README.md  build.cmd  build.sh  myget.bat
.github/: main.workflow
src/: AggregateRepository.Core.sln  CR.AggregateRepository.sln  cr-aggregaterepository.sln
src/AggregateRepository.Core/: AggregateBase.cs  AggregateRepository.Core.csproj  EventMap.cs  IAggregate.cs  IAggregateRepository.cs  InMemoryAggregateRepository.cs
src/AggregateRepository.Core.Tests/: AggregateRepository.Core.Tests.csproj  AggregateRepositoryTestFixture.cs  InMemoryAggregateRepositoryTests.cs  TestAggregate.cs  TestAggregateCreated.cs  TestEvent.cs
src/AggregateRepository.Core/Exceptions/: AggregateNotFoundException.cs  AggregateVersionException.cs
src/AggregateRepository.EventStore/: AggregateRepository.EventStore.csproj  EventStoreAggregateRepository.cs
src/AggregateRepository.EventStore.Tests/: AggregateRepository.EventStore.Tests.csproj  AggregateRepositoryTestFixture.cs  EmbeddedEventStore.cs  EventStoreAggregateRepositoryTests.cs  TestAggregate.cs  TestAggregateCreated.cs  TestEvent.cs  packages.config
src/AggregateRepository.EventStore.Tests/Properties/: AssemblyInfo.cs
src/CR.AggregateRepository/: CR.AggregateRepository.sln
src/CR.AggregateRepository/Core/: Core.csproj  EventMap.cs
src/CR.AggregateRepository/Persistence.EventStore/: EventStoreAggregateRepository.cs
src/CR.AggregateRepository/Persistence.Memory/: Persistence.Memory.csproj
src/CR.AggregateRepository/Tests/: EventStoreAggregateRepositoryTests.cs  InMemoryAggregateRepositoryTests.cs  TestEvent.cs  Tests.csproj  packages.config
src/CR.AggregateRepository/Tests/Properties/: AssemblyInfo.cs
src/Core/: AggregateBase.cs  Core.csproj  EventMap.cs  IAggregate.cs  IAggregateRepository.cs
src/Core/Exceptions/: AggregateNotFoundException.cs  AggregateVersionException.cs
src/Persistence.EventStore/: EventStoreAggregateRepository.cs  Persistence.EventStore.csproj
src/Persistence.Memory/: InMemoryAggregateRepository.cs  Persistence.Memory.csproj
src/Tests/: AggregateRepositoryTestFixture.cs  ConnectionTranslator.cs  EmbeddedEventStore.cs  EventStoreAggregateRepositoryTests.cs  InMemoryAggregateRepositoryTests.cs  TestAggregate.cs  TestAggregateCreated.cs  TestEvent.cs  Tests.csproj  app.config  packages.config
src/Tests/Properties/: AssemblyInfo.cs
src/core/: AggregateBase.cs  IAggregate.cs  IAggregateRepository.cs  core.csproj  core.nuspec
src/core/Exceptions/: AggregateNotFoundException.cs
src/core/Properties/: AssemblyInfo.cs
src/persistance.eventstore/: Class1.cs  EventStoreAggregateRepository.cs  packages.config  persistance.eventstore.csproj  persistance.eventstore.nuspec
src/persistance.eventstore/Properties/: AssemblyInfo.cs
src/persistance.memory/: InMemoryAggregateRepository.cs  persistance.memory.csproj  persistance.memory.nuspec
src/persistance.memory/Properties/: AssemblyInfo.cs
src/tests/: AggregateRepositoryTestFixture.cs  EmbeddedEventStore.cs  EventStoreAggregateRepositoryTests.cs  InMemoryAggregateRepositoryTests.cs  TestAggregate.cs  TestEvent.cs  packages.config  tests.csproj
src/tests/Properties/: AssemblyInfo.cs
