<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CorshamScience.AggregateRepository.Core</AssemblyName>
    <RootNamespace>CorshamScience.AggregateRepository.Core</RootNamespace>
    <Copyright>Corsham Science 2019</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/qphl/AggregateRepository.Core/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/qphl/AggregateRepository.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qphl/AggregateRepository.Core</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/qphl/AggregateRepository.Core/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Common Library for saving and rebuilding objects from event streams.</Description>
    <PackageTags>Event Sourcing, Event, Sourcing, Aggregate, Repository, Aggregate Repository, Corsham, Science, Corsham Science</PackageTags>
    <Company>Corsham Science</Company>
    <Authors>Corsham Science</Authors>
    <Product>CorshamScience.AggregateRepository</Product>
    <PackageReleaseNotes>https://GitHub.com/QPHL/AggregateRepository.Core/releases/tag/$(Tag)</PackageReleaseNotes>
    <License>BSD-3-Clause</License>
    <Icon>Logo.png</Icon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DocumentationFile>bin\Debug\netstandard2.0\CorshamScience.AggregateRepository.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CorshamScience.AggregateRepository.Core.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.png">
      <CopyToOutputDirectory>Always Copy</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CorshamScience.CodeStyle.CSharp.Full" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
