<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CR.AggregateRepository.Persistence.Memory</AssemblyName>
    <RootNamespace>CR.AggregateRepository.Persistence.Memory</RootNamespace>
    <Authors>Cognisant</Authors>
    <Company>Cognisant</Company>
    <Description>In Memory implementation for saving and rebuilding objects from event streams.</Description>
    <Copyright>Cognisant 2018</Copyright>
    <PackageLicenseUrl>https://github.com/cognisant/cr-aggregaterepository/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cognisant/cr-aggregaterepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cognisant/cr-aggregaterepository</RepositoryUrl>
    <PackageIconUrl>https://github.com/cognisant/cr-aggregaterepository/blob/master/logo.png</PackageIconUrl>
    <PackageTags>Event Sourcing, Aggregate Repository, Cognisant</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CR.AggregateRepository.Persistence.Memory.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\CR.AggregateRepository.Persistence.Memory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CR.CodeStyle.CSharp.Full" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
